# SQL Manager 2007 for MySQL 4.3.4.1
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : picti


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `picti`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `picti`;

#
# Structure for the `carro` table : 
#

CREATE TABLE `carro` (
  `id` MEDIUMINT(9) UNSIGNED NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(128) COLLATE latin1_general_ci NOT NULL DEFAULT '''''',
  `VALOR` FLOAT(7,2) DEFAULT NULL,
  `ANO` SMALLINT(4) UNSIGNED NOT NULL DEFAULT '0',
  `OBS` TEXT COLLATE latin1_general_ci,
  `DATA_INC` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)

)TYPE=MyISAM COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0 PACK_KEYS=0 MIN_ROWS=0 MAX_ROWS=0 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci';

#
# Structure for the `fotos` table : 
#

CREATE TABLE `fotos` (
  `id` MEDIUMINT(9) UNSIGNED NOT NULL AUTO_INCREMENT,
  `carro_id` MEDIUMINT(9) UNSIGNED NOT NULL DEFAULT '0',
  `descricao` VARCHAR(255) COLLATE latin1_swedish_ci DEFAULT NULL,
  `foto_princ` enum('S','N') default 'N',
  PRIMARY KEY (`id`),
  UNIQUE KEY `foto_unique` (`id`, `carro_id`)

)TYPE=MyISAM COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0 PACK_KEYS=0 MIN_ROWS=0 MAX_ROWS=0 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci';



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;